{
  "window.zoomLevel": 1,
  "editor.fontWeight": "bold",
  "editor.fontSize": 20,
  "workbench.colorTheme": "Monokai",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "editor.renderWhitespace": "all",
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": false,
  "editor.formatOnType": true,
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "prettier.singleQuote": true
}